# A single LLM key/model combination.
OPENAI_API_KEY = "your-openai-api-key"
ANTHROPIC_API_KEY = "your-anthropic-api-key"
GOOGLE_API_KEY = "your-google-api-key"
LX_MODEL = "llm-model-name"
LX_MAX_WORKERS = "number-of-workers-per-your-compute-resources"
LX_MAX_PASSES = "number-of-extraction-repetitions"

